# SZE-FONYA-2021-DFA

./: README.md
DFA/androidappbase/SlyceMessaging/: build.gradle
DFA/androidappbase/SlyceMessaging/src/main/java/it/slyce/messaging/: SlyceMessagingFragment.java  ViewImageActivity.java
DFA/androidappbase/SlyceMessaging/src/main/java/it/slyce/messaging/listeners/: UserSendsMessageListener.java
DFA/androidappbase/SlyceMessaging/src/main/java/it/slyce/messaging/message/messageItem/: MessageRecyclerAdapter.java  MessageViewHolder.java
DFA/androidappbase/SlyceMessaging/src/main/java/it/slyce/messaging/utils/: ScrollUtils.java
DFA/androidappbase/SlyceMessaging/src/main/java/it/slyce/messaging/utils/asyncTasks/: AddNewMessageTask.java
DFA/androidappbase/SlyceMessaging/src/main/java/it/slyce/messaging/view/image/: GlideRoundedImageView.java
DFA/androidappbase/SlyceMessaging/src/main/java/it/slyce/messaging/view/text/: FontTextView.java
DFA/androidappbase/SlyceMessaging/src/main/res/layout/: fragment_slyce_messaging.xml  item_message_external_media.xml  item_message_external_text.xml  item_message_user_media.xml  item_message_user_text.xml
DFA/androidappbase/SlyceMessaging/src/main/res/values/: attrs.xml
DFA/androidappbase/baseapp/: build.gradle  proguard-rules.pro
DFA/androidappbase/baseapp/src/main/: AndroidManifest.xml
DFA/androidappbase/baseapp/src/main/java/com/davidmedenjak/pagerindicator/: PagerIndicator.java  PagerIndicatorView.java
DFA/androidappbase/baseapp/src/main/java/com/github/florent37/fiftyshadesof/: FiftyShadesOf.java  GreyDrawable.java
DFA/androidappbase/baseapp/src/main/java/com/github/florent37/fiftyshadesof/viewstate/: ImageViewState.java  RatingBarViewState.java
DFA/androidappbase/baseapp/src/main/java/com/myitsolver/baseandroidapp/: BaseApplication.kt  BaseConfig.kt  Ext.kt
DFA/androidappbase/baseapp/src/main/java/com/myitsolver/baseandroidapp/activities/: ActivityExt.kt  BaseActivity.kt  FullBaseActivity.kt
DFA/androidappbase/baseapp/src/main/java/com/myitsolver/baseandroidapp/andris/paging/: PagingHandler.kt
DFA/androidappbase/baseapp/src/main/java/com/myitsolver/baseandroidapp/binding/: DataBindingAdapter.kt
DFA/androidappbase/baseapp/src/main/java/com/myitsolver/baseandroidapp/fragments/: BaseFragment.kt  BindingFragment.kt  FullScreenDialogFragment.kt  RoundedBottomSheetDialogFragment.kt  RoundedDialogFragment.kt
DFA/androidappbase/baseapp/src/main/java/com/myitsolver/baseandroidapp/interfaces/: Controllable.kt  IndicatorShower.kt
DFA/androidappbase/baseapp/src/main/java/com/myitsolver/baseandroidapp/logic/: AppcompatSpinnerExt.kt  AssetExt.kt  DateHelper.java  DrawerSynchronizer.kt  EventBus.kt  ImageCaptureHelper.java  ImageSelectHelper.kt  ImageUtils.java  IntentUtils.kt  MultipleEditTextValidator.kt  Navigation.kt  PagingListener.kt  SoftInputModeChanger.kt
DFA/androidappbase/baseapp/src/main/java/com/myitsolver/baseandroidapp/logic/appstate/: AppState.kt  GpsStatusListener.kt
DFA/androidappbase/baseapp/src/main/java/com/myitsolver/baseandroidapp/logic/login/: FacebookLoginManager.java
DFA/androidappbase/baseapp/src/main/java/com/myitsolver/baseandroidapp/models/: AndrisErrorWrapper.java  CommonError.java  ErrorWrapper.java  ListWrapper.java  MessageWrapper.java
DFA/androidappbase/baseapp/src/main/java/com/myitsolver/baseandroidapp/persistence/: BaseUserDataStore.kt
DFA/androidappbase/baseapp/src/main/java/com/myitsolver/baseandroidapp/presentation/views/: RoundedImageView.java  TextViewWithImages.java
DFA/androidappbase/baseapp/src/main/java/com/myitsolver/baseandroidapp/recyclerviewext/stickyheader/: StickyHeaders.java  StickyHeadersGridLayoutManager.java  StickyHeadersLinearLayoutManager.java
DFA/androidappbase/baseapp/src/main/java/com/myitsolver/baseandroidapp/remote/: BaseRepository.kt  CoroutineExt.kt  GsonPostProcessing.kt  RetrofitMain.kt
DFA/androidappbase/baseapp/src/main/java/com/myitsolver/baseandroidapp/util/: ActionBarHelper.java  AutoCompleteExtension.kt  BitmapExtension.kt  BottomNavigationExxtension.kt  BundleExt.kt  DateExt.kt  EdittextExt.kt  Extension.kt  GlideImageGetter.java  ListExtension.kt  LiveDataExt.kt  Logger.kt  MediaPlayer.kt  NumberExt.kt  ObjectExt.kt  OpeningHoursParser.java  RemoteExtension.kt  ResourceExt.kt  TabLayoutExt.kt  U.java  ViewModelExtension.kt
DFA/androidappbase/baseapp/src/main/java/com/myitsolver/baseandroidapp/util/maps/: LastKnownLocationProvider.java  Location.java  (+2 more)
DFA/androidappbase/baseapp/src/main/java/com/myitsolver/baseandroidapp/views/: BadgeView.kt  BaseView.java  BottomNavigationExt.kt  ConstraintLayoutExt.kt  EditTextValid.kt  ImageSlider.kt  ImageTransformView.kt  NonSwipeableViewPager.java  OpeningHoursRowView.java  OpeningHoursView.java  PasswordValidEditText.kt  PopupMenuExtension.kt  SeekbarExt.kt  ViewExtensions.kt
DFA/androidappbase/baseapp/src/main/res/anim/: fade_in.xml  fade_out.xml  glide_in.xml  pop_in.xml  pop_out.xml  slide_down.xml
DFA/androidappbase/baseapp/src/main/res/drawable/: bg_dialog.xml  bottom_bar_item_color.xml  ic_circle.xml  ic_debug.xml
DFA/androidappbase/baseapp/src/main/res/layout/: activity_base.xml  badge_layout.xml  fragment_base_list.xml  item_placeholder.xml  view_image_slider.xml  view_navigation_drawer.xml  view_navigation_drawer_item.xml  view_opening_hours_row.xml  view_password_valid.xml  view_rotate_image_transform.xml  view_tab_icon.xml
DFA/androidappbase/baseapp/src/main/res/menu/: searchmenu.xml
DFA/androidappbase/baseapp/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
DFA/androidappbase/baseapp/src/main/res/values-hu/: strings.xml
DFA/androidappbase/inappbilling/: build.gradle
DFA/androidappbase/inappbilling/src/androidTest/java/com/myitsolver/inappbilling/: ExampleInstrumentedTest.java
DFA/androidappbase/inappbilling/src/main/: AndroidManifest.xml
DFA/androidappbase/inappbilling/src/main/java/com/myitsolver/inappbilling/: BillingViewModel.kt
DFA/androidappbase/inappbilling/src/test/java/com/myitsolver/inappbilling/: ExampleUnitTest.java
(+85 files in other folders)
