<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="32dp"
        android:layout_gravity="bottom"
        app:cardCornerRadius="4dp"
        android:id="@+id/card"
        app:cardBackgroundColor="#FFFF">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="48dp" android:orientation="horizontal"
                android:id="@+id/containerTitle">

                <TextView
                    android:layout_width="match_parent"
                    android:id="@+id/tvTitle"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:paddingStart="24dp"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    tools:text="Title"/>
                <ImageView
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:padding="12dp"
                    android:layout_marginEnd="12dp"
                    android:scaleType="centerCrop"
                    android:layout_gravity="end"
                    android:id="@+id/btnCancel"
                    android:src="@drawable/com_facebook_tooltip_black_xout"/>

            </FrameLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/container"
                android:orientation="vertical"/>

        </LinearLayout>
    </androidx.cardview.widget.CardView>
</FrameLayout>