<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:orientation="horizontal">

    <com.myitsolver.baseandroidapp.views.EditTextValid
        android:id="@+id/etPasswordPrivate"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:inputType="textPassword"
        android:paddingTop="16dp"
        android:paddingBottom="16dp"

  />

    <ImageView
        android:id="@+id/ivVisible"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:padding="8dp"
        android:src="@drawable/ic_visibility_black_24dp" />
</LinearLayout>