apply plugin: 'com.android.library'

android {
    compileSdkVersion 27

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 102
        versionName "4.0"
        multiDexEnabled true
        generatedDensities = []
    }

    aaptOptions {
        additionalParameters "--no-version-vectors"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dexOptions {
        javaMaxHeapSize "2g"
    }

}


dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')

    // Design
//    compile "com.android.support:appcompat-v7:$rootProject.ext.supportLibVersion"
    api "com.android.support:appcompat-v7:27.1.1"
    api "com.android.support:design:27.1.1"
    api "com.android.support:percent:27.1.1"
    api "com.android.support:recyclerview-v7:27.1.1"
    api "com.android.support:support-v13:27.1.1"

    // Image
    api 'com.makeramen:roundedimageview:2.3.0'
    api 'de.hdodenhof:circleimageview:2.2.0'
//    api 'com.commonsware.cwac:cam2:0.7.6'
    api 'com.github.bumptech.glide:glide:4.8.0'
}

// Place it at the end of the file
//apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
//apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'