buildscript {
    repositories {
        google()
        maven { url "https://jcenter.bintray.com" }
        maven { url 'https://jitpack.io' }
        mavenCentral()
        maven { url 'https://maven.fabric.io/public' }
        maven { url 'https://plugins.gradle.org/m2/'}
        jcenter()
    }
    dependencies {

    }
}

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 29
    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "2.1.0"
//        multiDexEnabled true
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    kotlinOptions {
        jvmTarget = "1.8"
    }
    buildToolsVersion '28.0.3'
    dexOptions {
    }
    dataBinding {
        enabled = true
    }
}

androidExtensions {
    experimental = true
}
configurations {
    compile.exclude group: 'androidx.browser', module: 'browser'
}
dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')

    //https://developer.android.com/jetpack/androidx/versions
    api 'com.google.android.material:material:1.3.0-alpha02'
    api 'androidx.multidex:multidex:2.0.1'

    api 'androidx.legacy:legacy-support-v13:1.0.0'
    api 'androidx.recyclerview:recyclerview:1.2.0-alpha05'
    api 'androidx.cardview:cardview:1.0.0'
    api 'androidx.constraintlayout:constraintlayout:2.0.0-beta3'

    api 'androidx.activity:activity:1.2.0-alpha08'
    api 'androidx.activity:activity-ktx:1.2.0-alpha08'
    api 'androidx.fragment:fragment:1.3.0-alpha08'
    api 'androidx.fragment:fragment-ktx:1.3.0-alpha08'

    api 'androidx.customview:customview:1.1.0'

    api 'androidx.transition:transition:1.4.0-beta01'

    api 'androidx.drawerlayout:drawerlayout:1.1.1'

    api 'androidx.dynamicanimation:dynamicanimation:1.1.0-alpha03'
    api 'androidx.dynamicanimation:dynamicanimation-ktx:1.0.0-alpha03'

    api 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    api 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.0-alpha07'

    api 'androidx.lifecycle:lifecycle-livedata:2.3.0-alpha07'
    api 'androidx.lifecycle:lifecycle-livedata-ktx:2.3.0-alpha07'

    api 'androidx.viewpager2:viewpager2:1.1.0-alpha01'

    api 'androidx.core:core-ktx:1.5.0-alpha02'

    api 'androidx.exifinterface:exifinterface:1.2.0'


    api('com.google.android.gms:play-services-maps:17.0.0') {
        force = true
    }
    api('com.google.android.gms:play-services-gcm:17.0.0') {
        force = true
    }
    api('com.google.android.gms:play-services-location:17.0.0') {
        force = true
    }

    // https://developers.google.com/android/guides/releases
    api 'com.google.firebase:firebase-core:17.5.0'
    api 'com.google.android.gms:play-services-base:17.4.0'
    api 'com.google.firebase:firebase-messaging:20.2.4'

    //jetbrains

    api 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.0'
    api 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.0'
    api "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.3.72"
    api 'com.google.code.gson:gson:2.8.6'
// others
    api 'com.karumi:dexter:5.0.0'

    api 'com.daimajia.slider:library:1.1.5@aar'
    api 'de.hdodenhof:circleimageview:3.1.0'
    api 'com.github.santalu:aspect-ratio-imageview:1.0.4'

    api 'com.github.carleslc:kotlin-extensions:0.7.7'
    api 'com.facebook.android:facebook-core:5.5.1'
    api 'com.facebook.android:facebook-android-sdk:5.5.0'

//    api 'com.facebook.fresco:fresco:1.3.0'
//    api 'com.github.stfalcon:frescoimageviewer:0.5.0'

    api 'com.github.stfalcon:stfalcon-imageviewer:0.1.0'

//    api 'com.github.nguyenhoanglam:ImagePicker:1.3.2'
    api 'com.snakydesign.livedataextensions:lives:1.2.1'
    api 'com.github.bumptech.glide:glide:4.11.0'
    kapt 'com.github.bumptech.glide:compiler:4.11.0'


    api 'com.squareup.retrofit2:retrofit:2.7.1'
//    api 'com.squareup.retrofit2:converter-gson:2.6.1'
    api "com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:0.9.2"

    api "com.squareup.okhttp3:okhttp:4.0.1"
    api 'com.squareup.okhttp3:logging-interceptor:4.0.1'

    api 'hu.autsoft:krate:0.2.0'
    api 'hu.autsoft:krate-gson:0.2.0'

    api 'org.apache.commons:commons-lang3:3.9'

    api 'me.saket:better-link-movement-method:2.2.0'

    api "com.squareup.retrofit2:converter-moshi:2.6.2"

    api("com.squareup.moshi:moshi:1.9.2")
    api("com.squareup.moshi:moshi-adapters:1.9.2")
    api("com.squareup.moshi:moshi-kotlin:1.9.2")
    kapt("com.squareup.moshi:moshi-kotlin-codegen:1.9.2")

//    api 'net.yslibrary.keyboardvisibilityevent:keyboardvisibilityevent:2.2.1'
//    api 'com.afollestad:vvalidator:0.5.1'

}
